/* Sidenav.css */
.sidenav-custom {
    background-color: #34495e; /* Fondo oscuro elegante */
    color: #ecf0f1; /* Texto claro */
    padding: 20px;
  }
  
  .sidenav-custom .offcanvas-header {
    border-bottom: 1px solid #7f8c8d; /* Línea separadora */
  }
  
  .sidenav-custom .offcanvas-title {
    font-size: 24px;
    font-weight: bold;
    color: #ecf0f1;
  }
  
  .sidenav-custom .offcanvas-body {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .sidenav-custom h5 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f1c40f; /* Color amarillo dorado para títulos */
  }
  
  .sidenav-custom p {
    color: #bdc3c7;
    margin-bottom: 15px;
  }
  
  .sidenav-custom strong {
    color: #f39c12; /* Color naranja dorado para el texto destacado */
  }
  
  .sidenav-custom .btn-close {
    filter: invert(1); /* Cambia el color del botón de cierre a blanco */
  }
  