/* about.css */
.about-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9; /* Fondo suave */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para darle profundidad */
  max-width: 800px; /* Ancho máximo del contenedor */
  margin: auto; /* Centrar el contenido */
}

.about-container h2, .about-container h3 {
  color: #2c3e50;
}

.about-container p {
  color: #34495e;
  line-height: 1.8;
}

.about-container ul {
  margin-top: 10px;
  padding-left: 20px;
}

.about-container ul li {
  margin-bottom: 8px;
}

.about-container h4 {
  margin-top: 20px;
  color: #2980b9;
  border-bottom: 2px solid #2980b9; /* Subrayado decorativo */
  padding-bottom: 5px;
}

.about-container h2 {
  font-size: 32px;
  margin-bottom: 25px;
  text-align: center; /* Centrar el título principal */
}

.about-container h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.about-container p {
  font-size: 18px;
  margin-bottom: 20px;
}

.about-container ul li {
  font-size: 18px;
}

.about-container a {
  color: #2980b9; /* Color de enlaces */
  text-decoration: none;
}

.about-container a:hover {
  text-decoration: underline;
}
